JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-197-34-207.compute-1.amazonaws.com:5432/d29uh43l1ti2n3
JDBC_DATABASE_USERNAME=jebxmcjryoqzui
JDBC_DATABASE_PASSWORD=32cd506b889d7dc0221507bfd6f6813db87a85d7a2fb30dc6069a8e90edbcc4f
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
